{{- if .Values.master.plugins.persistence.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
{{- if .Values.master.plugins.persistence.annotations }}
  annotations:
{{ toYaml .Values.master.plugins.persistence.annotations | indent 4 }}
{{- end }}
  name:  {{ .Values.master.plugins.persistence.claimName | default (printf "%s-%s" (include "jenkins.fullname" .) "plugins") }}
  namespace: {{ template "jenkins.namespace" . }}
  labels:
    "app.kubernetes.io/name": '{{ template "jenkins.name" .}}'
    "helm.sh/chart": "{{ .Chart.Name }}-{{ .Chart.Version }}"
    "app.kubernetes.io/managed-by": "{{ .Release.Service }}"
    "app.kubernetes.io/instance": "{{ .Release.Name }}"
    "app.kubernetes.io/component": "{{ .Values.master.componentName }}"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: {{ .Values.master.plugins.persistence.size | quote }}
{{- if .Values.master.plugins.persistence.storageClass }}
{{- if (eq "-" .Values.master.plugins.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.master.plugins.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}